Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Linux (amd64) version 6.5.0-1025-azure
Java Version: 21.0.4, Microsoft
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
Memory: 749276136 bytes (714 MiB) / 2118123520 bytes (2020 MiB) up to 4190109696 bytes (3996 MiB)
CPUs: 4
Processor Vendor: AuthenticAMD
Processor Name: AMD EPYC 7763 64-Core Processor
Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 7990.52
Virtual memory used (MB): 6024.82
Swap memory total (MB): 0.00
Swap memory used (MB): 0.00
JVM Flags: 0 total; 
Server Running: true
Player Count: 7 / 20; [ServerPlayer['Dark_inng'/8951, l='ServerLevel[world]', x=-485.01, y=71.00, z=-348.29], ServerPlayer['Kl0udyy'/10484, l='ServerLevel[world]', x=-485.57, y=71.44, z=-346.20], ServerPlayer['SoulO_Q'/10588, l='ServerLevel[world]', x=-485.15, y=71.00, z=-350.88], ServerPlayer['OscarJapi'/9974, l='ServerLevel[world]', x=-164.50, y=72.00, z=11.50], ServerPlayer['poopy8'/7954, l='ServerLevel[world]', x=-164.50, y=72.00, z=13.50], ServerPlayer['TheMasterRoshiii'/24261, l='ServerLevel[world]', x=-166.23, y=73.00, z=10.82], ServerPlayer['dzbas176'/760, l='ServerLevel[world]', x=-162.75, y=73.00, z=11.60]]
Data Packs: vanilla, mod:kuma_api (incompatible), mod:amendments (incompatible), mod:geckolib, mod:playeranimator (incompatible), mod:graveyard (incompatible), mod:goblintraders (incompatible), mod:valhelsia_furniture (incompatible), mod:sophisticatedcore (incompatible), mod:waystones, mod:structory, mod:christmasfestivity, mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:artifacts, mod:mixinextras (incompatible), mod:adorabuild_structures (incompatible), mod:sophisticatedbackpacks (incompatible), mod:starlight (incompatible), mod:balm, mod:immersive_armors (incompatible), mod:paraglider (incompatible), mod:cloth_config (incompatible), mod:forge, mod:konkrete (incompatible), mod:emotecraft (incompatible), mod:corpse, mod:nyfsspiders (incompatible), mod:sanitydim (incompatible), mod:horror_element_mod, mod:farmersdelight, mod:voicechat (incompatible), mod:moonlight (incompatible), mod:silentlib, mod:valhelsia_structures (incompatible), mod:watching, mod:sleep_tight (incompatible), mod:farmers_delight_christmas_editio, mod:curios (incompatible), mod:rightclickharvest (incompatible), mod:lexiconfig (incompatible), mod:doppelgangermod, mod:bwrtherain, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:lootr, mod:framework, mod:simpleradio (incompatible), mod:expandability (incompatible), mod:valhelsia_core (incompatible)
Enabled Feature Flags: minecraft:vanilla
World Generation: Experimental
Is Modded: Definitely; Server brand changed to 'forge'
Type: Dedicated Server (map_server.txt)