{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "society-mem.gl.joinmc.link",
          "assigned_srv": "society-mem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65d5eec8-b129-4ab8-8bef-5261f7478617",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17745,
          "port_start": 17744,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T00:29:21.401400Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ae87854-2d08-4ba5-b1c9-7f71d5f5f961",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9c05f9d-b7d4-4420-a467-ad46fc23c0b2",
          "agent_name": "from-key-25bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-offers.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92abfa9c-f16c-453b-8ab6-8ae640e3ebaf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2947,
          "port_start": 2946,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T00:08:56.965563Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "462aaed6-e3cf-45fa-9bc4-8181ed759e58",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c9c05f9d-b7d4-4420-a467-ad46fc23c0b2",
          "agent_name": "from-key-25bc",
          "local_ip": "127.0.0.1",
          "local_port": 2946
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
