announceAdvancements=true
artifacts.anglersHat.luckOfTheSeaLevelBonus=1
artifacts.anglersHat.lureLevelBonus=1
artifacts.antidoteVessel.enabled=true
artifacts.antidoteVessel.maxEffectDuration=5
artifacts.aquaDashers.enabled=true
artifacts.bunnyHoppers.doCancelFallDamage=true
artifacts.bunnyHoppers.jumpBoostLevel=2
artifacts.charmOfSinking.enabled=true
artifacts.chorusTotem.cooldown=0
artifacts.chorusTotem.doConsumeOnUse=true
artifacts.chorusTotem.healthRestored=10
artifacts.chorusTotem.teleportationChance=100
artifacts.cloudInABottle.enabled=true
artifacts.cloudInABottle.sprintJumpHorizontalVelocity=50
artifacts.cloudInABottle.sprintJumpVerticalVelocity=50
artifacts.cowboyHat.speedLevel=2
artifacts.crossNecklace.bonusInvincibilityTicks=20
artifacts.crossNecklace.cooldown=0
artifacts.crystalHeart.healthBonus=10
artifacts.diggingClaws.digSpeedBonus=32
artifacts.diggingClaws.toolTier=2
artifacts.eternalSteak.cooldown=15
artifacts.eternalSteak.enabled=true
artifacts.everlastingBeef.cooldown=15
artifacts.everlastingBeef.enabled=true
artifacts.feralClaws.attackSpeedBonus=40
artifacts.fireGauntlet.fireDuration=8
artifacts.flamePendant.cooldown=0
artifacts.flamePendant.doGrantFireResistance=true
artifacts.flamePendant.fireDuration=10
artifacts.flamePendant.strikeChance=40
artifacts.flippers.swimSpeedBonus=100
artifacts.goldenHook.experienceBonus=75
artifacts.heliumFlamingo.flightDuration=8
artifacts.heliumFlamingo.rechargeDuration=15
artifacts.kittySlippers.enabled=true
artifacts.luckyScarf.fortuneBonus=1
artifacts.nightVisionGoggles.enabled=true
artifacts.nightVisionGoggles.strength=25
artifacts.noveltyDrinkingHat.drinkingDurationMultiplier=30
artifacts.noveltyDrinkingHat.eatingDurationMultiplier=60
artifacts.obsidianSkull.fireResistanceCooldown=60
artifacts.obsidianSkull.fireResistanceDuration=30
artifacts.onionRing.hasteDurationPerFoodPoint=6
artifacts.onionRing.hasteLevel=2
artifacts.panicNecklace.cooldown=0
artifacts.panicNecklace.speedDuration=8
artifacts.panicNecklace.speedLevel=1
artifacts.pickaxeHeater.enabled=true
artifacts.plasticDrinkingHat.drinkingDurationMultiplier=30
artifacts.plasticDrinkingHat.eatingDurationMultiplier=60
artifacts.pocketPiston.knockbackStrength=15
artifacts.powerGlove.attackDamageBonus=4
artifacts.rootedBoots.doGrowPlantsAfterEating=true
artifacts.rootedBoots.enabled=true
artifacts.rootedBoots.hungerReplenishingDuration=15
artifacts.runningShoes.doIncreaseStepHeight=true
artifacts.runningShoes.speedBonus=40
artifacts.scarfOfInvisibility.enabled=true
artifacts.shockPendant.cooldown=0
artifacts.shockPendant.doCancelLightningDamage=true
artifacts.shockPendant.strikeChance=25
artifacts.snorkel.enabled=true
artifacts.snorkel.isInfinite=false
artifacts.snorkel.waterBreathingDuration=15
artifacts.snowshoes.allowWalkingOnPowderSnow=true
artifacts.snowshoes.slipperinessReduction=100
artifacts.steadfastSpikes.enabled=true
artifacts.steadfastSpikes.knockbackResistance=10
artifacts.superstitiousHat.lootingLevelBonus=1
artifacts.thornPendant.cooldown=0
artifacts.thornPendant.maxDamage=6
artifacts.thornPendant.minDamage=2
artifacts.thornPendant.strikeChance=50
artifacts.umbrella.isGlider=true
artifacts.umbrella.isShield=true
artifacts.universalAttractor.enabled=true
artifacts.vampiricGlove.absorptionChance=100
artifacts.vampiricGlove.absorptionRatio=20
artifacts.vampiricGlove.maxHealingPerHit=6
artifacts.villagerHat.reputationBonus=100
artifacts.whoopeeCushion.fartChance=12
blockExplosionDropDecay=true
commandBlockOutput=false
commandModificationBlockLimit=32768
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doVinesSpread=true
doWardenSpawning=true
doWeatherCycle=true
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=false
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=true
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=false
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
